\version "2.18.2"

\include "articulate.ly"

\header {
    title = "Musikalische Notizen."
    composer = "Jens Hoffmann."
}

\paper {
    top-margin = 2\cm
    left-margin = 2\cm
    right-margin = 2\cm
    between-system-space = 1.5\cm
    between-system-padding = #1
    ragged-bottom=##f
    ragged-last-bottom=##f
    ragged-right = ##f
}


\include "note_16.ly"
title = "Note 16"
\include "./score.ly.tmpl"

\include "note_14.ly"
title = "Note 14"
\include "./score.ly.tmpl"

\include "note_13.ly"
title = "Note 13"
\include "./score.ly.tmpl"

\include "note_12.ly"
title = "Note 12"
\include "./score.ly.tmpl"

\include "note_11.ly"
title = "Note 11"
\include "./score.ly.tmpl"

\include "note_10.ly"
title = "Note 10"
\include "./score.ly.tmpl"

\include "note_9.ly"
title = "Note 9"
\include "./score.ly.tmpl"

\include "note_8.ly"
title = "Note 8"
\include "./score.ly.tmpl"

\include "note_7.ly"
title = "Note 7"
\include "./score.ly.tmpl"

\include "note_6.ly"
title = "Note 6"
\include "./score.ly.tmpl"

\include "note_5.ly"
title = "Note 5"
\include "./score.ly.tmpl"

\include "note_4.ly"
title = "Note 4"
\include "./score.ly.tmpl"

\include "note_3.ly"
title = "Note 3"
\include "./score.ly.tmpl"

\include "note_2.ly"
title = "Note 2"
\include "./score.ly.tmpl"

\include "note_1.ly"
title = "Note 1"
\include "./score.ly.tmpl"
